spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniprogram?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.password=123456
spring.datasource.username=root

server.servlet.context-path=/
server.port=8081
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/

server.ssl.key-store=classpath:static/test.pfx
server.ssl.key-store-password = 4ppY8zqN
server.ssl.keyStoreType = PKCS12